{
    "name": "jinjie/codeeditorfield",
    "description": "Code editor field for SilverStripe",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Kong Jin Jie",
            "email": "jinjie@swiftdev.sg"
        }
    ],
    "extra": {
        "expose": [
            "resources/thirdparty/ace",
            "resources/javascript"
        ]
    },
    "minimum-stability": "dev",
    "require": {}
}
